# SkyStone

./: build.common.gradle  build.gradle
FtcRobotController/: build.gradle  build.release.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: meme.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/badlib/: AllianceSelectionPrompt.kt  ButtonState.kt  MecanumDrivetrain.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/legacy/autonomous/StateMachine/: GraphShit.kt  Pose.kt  StateMachine.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/legacy/lib/: AllianceSelectionPrompt.kt  AutoDriveCommand.kt  ButtonState.kt  Command.kt  DriveController.kt  Tensorflow.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/legacy/opmodes/auto/: CenterDrive.kt  OurOpMode.kt  SkystoneDrive.kt  aaaaaaaaaaa.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/legacy/opmodes/auto/sucky/: CenterDrive.kt  SkystoneDrive.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/legacy/opmodes/auto/time/: Foundation.kt  Skystone.kt  TimeBasedAuto.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/legacy/opmodes/config/: AutonomousCreator.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/legacy/opmodes/teleop/: ArcadeDrive.kt  BetterDrive.kt  TankDrive.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/legacy/opmodes/test/: AutoDriveTest.kt  Drivetrain.kt  DrivetrainTest.kt  EncoderInsurance.kt  LeftAcquisitionStratagem.kt  MotorTest.kt  PromptTest.kt  RedBullGivesYouWings.kt  RedBullGivesYouWingsDos.kt  ServoTest.kt  VisionDrive.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/legacy/subsystems/: Arm.kt  FoundationGripper.kt  IMU.kt  Intake.kt  MecanumDrivetrain.kt  Tensorflow.kt  Vision.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/lib/: Core.kt  OpModeSingleton.kt  Util.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/lib/abstractions/: Gamepad.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/lib/command/: Command.kt  Subsystem.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/lib/comms/: Telemetry.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/lib/components/: CommandComponents.kt  ControlComponents.kt  CoreComponent.kt  CoreComponents.kt  DescartesComponents.kt  HarderWareComponents.kt  HardwareComponents.kt  KinematicComponents.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/lib/core/: Frame.kt  RobotStatus.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/lib/defaults/: CoreMappers.kt  DefaultEntityFactories.kt  DefaultFamilyBuilders.kt  HardwareMappers.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/lib/device/: HardwareDevice.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/lib/device/actuators/: DcMotor.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/lib/factory/: EntityFactory.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/lib/opmode/: Autonomous.kt  Tele.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/lib/opmodes/: AdvanceRogueOpMode.kt  RogueOpMode.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/lib/systems/: CommandSystem.kt  DrivetrainSystem.kt  HardwareMapSystem.kt  TelemetryAssignmentSystem.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/lib/systems/enactors/: EncoderEnactor.kt  MotorEnactor.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/lib/systems/logic/: DrivetrainSystem.kt  FollowerSystem.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/lib/systems/pollers/: DcMotorPoller.kt  EncoderPoller.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/bad/auto/: CenterDrive.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/bad/teleop/: ArcadeDrive.kt  TankDrive.kt
gradle/wrapper/: gradle-wrapper.properties
