//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

android {
    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/javadoc"
    }
    kotlinOptions {
        freeCompilerArgs += ['-Xsanitize-parentheses']
    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    jcenter()
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
    implementation 'com.tinder.statemachine:statemachine:0.2.0'
    implementation 'org.openftc:rev-extensions-2:1.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation "com.badlogicgames.ashley:ashley:1.7.3"
    implementation 'dev.benedikt.math:bezier-spline:1.2.0'
}

apply plugin: 'kotlin-kapt'

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories { jcenter() }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

apply plugin: 'kotlinx-serialization'

repositories {
    // artifacts are published to JCenter
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0" // JVM dependency
}

/*
def arrow_version = "0.10.2"
dependencies {
    implementation "io.arrow-kt:arrow-fx:$arrow_version"
    implementation "io.arrow-kt:arrow-optics:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    kapt    "io.arrow-kt:arrow-meta:$arrow_version"
}
 */

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "maven"

sourceCompatibility = 1.6
targetCompatibility = 1.6

version = '0.1'
group = 'com.gdx.bream'
ext {
    appName = 'bream'
    gdxVersion = '1.3.1'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://github.com/steffenschaefer/gwt-gradle-plugin/raw/maven-repo/' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

sourceSets {
    main {
        java { srcDirs = ['src']}
        resources {
            srcDirs = ['src']
        }
    }
}

task sourcesJar(type:Jar){
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {  archives sourcesJar  }

dependencies {
    implementation "com.badlogicgames.gdx:gdx:1.9.10"
    implementation 'com.badlogicgames.gdx:gdx-ai:1.8.2'
}

ext {
    // Update this version to match the latest KTX release:
    ktxVersion = '1.9.6-b3'
}

dependencies {
    implementation 'io.github.libktx:ktx-ashley:1.9.10-b3'
    implementation 'io.github.libktx:ktx-math:1.9.10-b3'
}